# BCSquiz

./: README.md  bsc-data.json  build.gradle  d1.json  data.json  data1.json  doc2.json  fdsf.json  pop.json  popp.json  settings.gradle  state.json  statements-data.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bcsquiz/: ExampleInstrumentedTest.java
app/src/demo/java/com/example/demo/: FBmessage.java  GameActivity.java  MainActivity.java
app/src/demo/java/com/example/demo/ThirdActivity/: AdapterOfThirdActivity.java  ThirdActivity.java  ThirdFragment.java
app/src/demo/java/com/example/demo/controler/: AppController.java
app/src/demo/java/com/example/demo/data/: AnswerListAsyncResponse.java  QuestionBank.java
app/src/demo/java/com/example/demo/model/: Question.java  Score.java  Users.java
app/src/demo/java/util/: Prefs.java
app/src/demo/res/: AndroidManifest.xml
app/src/demo/res/layout/: activity_main.xml
app/src/demo/res/values/: colors.xml  strings.xml  themes.xml
app/src/demo/res/values-night/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bcsquiz/: FBmessage.java  GameActivity.java  MainActivity.java  ThirdActivity.java
app/src/main/java/com/example/bcsquiz/ThirdActivity/: AdapterOfThirdActivity.java  ThirdActivity.java  ThirdFragment.java
app/src/main/java/com/example/bcsquiz/controller/: AppController.java
app/src/main/java/com/example/bcsquiz/data/: AnswerListAsyncResponse.java  QuestionBank.java
app/src/main/java/com/example/bcsquiz/model/: Question.java  Users.java
app/src/main/res/drawable/: greeny.xml  ic_baseline_star_rate_24.xml  ic_launcher_foreground.xml  progress.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_third.xml  adapter.xml  fragment_third.xml
app/src/main/res/layout-v21/: activity_game.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  game_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bcsquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
